{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "launchUrl": "swagger/index.html",
  "ConnectionStrings": {
    "PizzaPlaceDb": "server=localhost;Database=PizzaPlaceDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
